# Run with pretrained model

[craft_mlt_25k]
General	SynthText, IC13, IC17	Eng + MLT	For general purpose

[craft_ic15_20k]
IC15	SynthText, IC15	Eng	For IC15 only



#command


parser = argparse.ArgumentParser(description='CRAFT Text Detection')
parser.add_argument('--trained_model', default='weights/craft_mlt_25k.pth', type=str, help='pretrained model')
parser.add_argument('--text_threshold', default=0.7, type=float, help='text confidence threshold')
parser.add_argument('--low_text', default=0.4, type=float, help='text low-bound score')
parser.add_argument('--link_threshold', default=0.4, type=float, help='link confidence threshold')
parser.add_argument('--cuda', default=True, type=str2bool, help='Use cuda for inference')
parser.add_argument('--canvas_size', default=1280, type=int, help='image size for inference')
parser.add_argument('--mag_ratio', default=1.5, type=float, help='image magnification ratio')
parser.add_argument('--poly', default=False, action='store_true', help='enable polygon type')
parser.add_argument('--show_time', default=False, action='store_true', help='show processing time')
parser.add_argument('--test_folder', default='/data/', type=str, help='folder path to input images')
parser.add_argument('--refine', default=False, action='store_true', help='enable link refiner')
parser.add_argument('--refiner_model', default='weights/craft_refiner_CTW1500.pth', type=str, help='pretrained refiner model')

python test.py --trained_model=['./weights/craft_mlt_25k.pth'] --test_folder=['./data/word_box']
python test.py --trained_model=[/models/craft_mlt_25k.pth] --test_folder=[folder path to test images]

python test.py --trained_model='./weights/craft_mlt_25k.pth' --test_folder='/home/mll/v_mll3/OCR_data/dataset/word_box/'

python test.py --trained_model='./weights/craft_mlt_25k.pth' --test_folder='./data/ch4_training_word_images_gt/'
python test.py --trained_model='./weights/craft_mlt_25k.pth' --test_folder='./data/ic15_ch4_training_images/'


python test.py --trained_model='./weights/craft_mlt_25k.pth' --test_folder='/home/mll/v_mll3/OCR_data/dataset/lmdb'


python test.py --trained_model='/home/mll/v_mll3/OCR_data/CRAFT-pytorch-master/weights/weights/craft_mlt_25k.pth' --test_folder='/home/mll/v_mll3/OCR_data/CRAFT-pytorch-master/data/word_box'



python test.py --trained_model='./weights/craft_mlt_25k.pth' --test_folder='/home/mll/v_mll3/OCR_data/dataset/IC13/ic13_textlocalization/Challenge2_Training_Task12_Images'

=============[single charater]==============

python test.py --trained_model='./weights/craft_mlt_25k.pth' \
--test_folder='/home/mll/v_mll3/OCR_data/deep-text-recognition-benchmark-master/dataset/image/' --link_threshold 9999999 --text_threshold 0.6


python test.py --trained_model='./weights/craft_mlt_25k.pth' \
--test_folder='/home/mll/v_mll3/OCR_data/final_dataset/dataset/TrG/1/' --link_threshold 9999999 --text_threshold 0.4

python test2.py --trained_model='./weights/craft_mlt_25k.pth' \
--test_folder='/home/mll/v_mll3/EAST_data/EAST-master/training_samples/'